# https://python.langchain.com/docs/integrations/llms/huggingface_pipelines

# Define the specific model to use from HuggingFace.
MODEL=google/flan-t5-small

# Specify the revision or version of the chosen HuggingFace model.
MODEL_REVISION=v1.3-groovy