# Your own API server, for example hosting one with https://lmstudio.ai/

# Server Address for the localhost API server
# To utilize the localhost server in Docker, you'll need an IP address such as: http://172.29.160.1:1234
# You can find this IP by running the command 'ipconfig /all' in the command prompt.
# LOCALHOST_SERVER=http://172.29.160.1:1234
LOCALHOST_SERVER=http://127.0.0.1:1234

# API version to use on the localhost server
LOCALHOST_API_VERSION=v1

# Set to True if the localhost server supports streaming, otherwise set to False
LOCALHOST_STREAMING=True