# https://python.langchain.com/docs/integrations/llms/openai
# Get a token: https://platform.openai.com/account/api-keys

MODEL=gpt-3.5-turbo-0613

# Use OpenAI for embeddings
OPENAI_EMBEDDINGS=FALSE

# OpenAI Api (e.g. sk-111111111111111111111111111111111111111111111111)
OPENAI_API_KEY=sk-111111111111111111111111111111111111111111111111

# Your Organization
OPENAI_ORGANIZATION=

# The context size is the maximum number of tokens that the model can account for when processing a response.
MODEL_MAX_TOKENS=1000

# Set to True if the OpenAI API server supports streaming, otherwise set to False
OPENAI_STREAMING=TRUE