# https://python.langchain.com/docs/integrations/llms/openllm

# Model name.
MODEL=dolly-v2

# The model ID
MODEL_ID=databricks/dolly-v2-3b

# Set the temperature for the model.
# Influences the randomness of the model's output.
MODEL_TEMPERATURE=0.75

# Set the top-p value for the model.
# Helping control randomness and potentially improving coherence in generated text.
MODEL_TOP_P=0.9